FileSelectionWindow.xaml

<Window x:Class="bkp.FileSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bkp"
        mc:Ignorable="d"
        Title="Folder Selection" Height="450" Width="800">
    <Grid Background="{StaticResource ForegroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Foreground="{StaticResource ForegroundTextColor}" Padding="8">Target Folder:</TextBlock>
                <TextBlock DockPanel.Dock="Left" Foreground="#00FF00" Width="8" Margin="0 8">✓</TextBlock>
                <TextBox Background="{StaticResource BackgroundColor}" Foreground="{StaticResource ForegroundColor}" Margin="2 8 8 8"/>
            </DockPanel>
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Foreground="{StaticResource ForegroundTextColor}">Source Folders</TextBlock>
            <TextBox Background="{StaticResource BackgroundColor}" Foreground="{StaticResource BackgroundTextColor}" Margin="8"></TextBox>
        </DockPanel>
    </Grid>
</Window>
