MainWindow.xaml

<Window x:Class="bkp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bkp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel Panel.ZIndex="0">
            <ProgressBar Name ="Progress" DockPanel.Dock="Top" Height="10"/>
            <Grid Background="#444444" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="ProgressText" Grid.Column="0" Foreground="LightGray" Padding="6 0" HorizontalAlignment="Left">0/10 (0%)</TextBlock>
                <TextBlock Name="TimeElapsed"  Grid.Column="1" Foreground="LightGray" Padding="6 0" HorizontalAlignment="Right">00:00:00</TextBlock>
            </Grid>
            <ScrollViewer Name="Scroll">
                <TextBlock Name="Output" Background="Black" Foreground="White"></TextBlock>
            </ScrollViewer>
        </DockPanel>
        <Grid Name="ButtonHolder" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="SetTargetFolderButton" Padding="8" Click="Button_SelectTargetFolder" Grid.Row="0">Set target folder...</Button>
            <Button Name="SetBackupFoldersButton" Padding="8" Click="Button_SelectBackupFolders" Grid.Row="1">Set backup folders...</Button>
            <Button Name="StartButton" Padding="8" Click="Button_StartBackup" Grid.Row="2">Start backup</Button>
        </Grid>        
    </Grid>
</Window>
