bkp-maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bkp_maui.MainPage">
    <Grid Background="{StaticResource Black}">
        <VerticalStackLayout>
            <ProgressBar HeightRequest="20"/>
            <ProgressBar HeightRequest="20"/>
            <Grid BackgroundColor="{StaticResource Gray600}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" 
                       TextColor="{StaticResource Gray200}" 
                       Padding="{StaticResource TextPadding}"
                       HorizontalTextAlignment="Start"
                       Text="ProgressText"/>
                <Label Grid.Column="1" Grid.Row="0"
                       TextColor="{StaticResource Gray200}"
                       Padding="{StaticResource TextPadding}"
                       HorizontalTextAlignment="End"
                       Text="TimeElapsed"/>
                <HorizontalStackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                    <Label TextColor="{StaticResource Gray200}" 
                       Padding="{StaticResource TextPadding}"
                       VerticalTextAlignment="Center"
                       Text="Auto-Scrolling:"/>
                    <CheckBox IsChecked="True" 
                              VerticalOptions="Center" 
                              Margin="{StaticResource TextPadding}"/>
                    <Label TextColor="{StaticResource Gray200}" 
                       Padding="{StaticResource TextPadding}"
                       Text="BufferSize:"/>
                    <Entry Margin="6, 0" 
                           MinimumWidthRequest="40" 
                           Text="1024"/>
                </HorizontalStackLayout>
                <ScrollView VerticalScrollBarVisibility="Default" 
                            HorizontalScrollBarVisibility="Never">
                    <VerticalStackLayout>
                        <Label TextColor="White">lines go here</Label>
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
        </VerticalStackLayout>
        <VerticalStackLayout ZIndex="1">
            <Button Padding="8" Clicked="Button_Clicked_1" Text="Settings"/>
            <Button Padding="8" Clicked="Button_Clicked_2" Text="Clean Up"/>
            <Button Padding="8" Clicked="Button_Clicked_3" Text="Start Backup"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
