project/MainWindow.xaml

<Window x:Class="bkp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bkp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{StaticResource BackgroundColor}">
        <DockPanel Panel.ZIndex="0">
            <ProgressBar Name ="Progress" DockPanel.Dock="Top" Height="20"/>
            <DockPanel Name="ProportionBarHolder" DockPanel.Dock="Top" Height="20" Background="#E6E6E6"></DockPanel>
            <Grid Background="{StaticResource ForegroundColor}" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="ProgressText" Grid.Column="0" Grid.Row="0" Foreground="{StaticResource ForegroundTextColor}" 
                           Padding="{StaticResource TextPadding}" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Name="TimeElapsed"  Grid.Column="1" Grid.Row="0" Foreground="{StaticResource ForegroundTextColor}" 
                           Padding="{StaticResource TextPadding}" HorizontalAlignment="Right"></TextBlock>
                <StackPanel Orientation="Horizontal" Name="OptionHolder" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                    <!-- auto-scrolling checkbox -->
                    <CheckBox Name="AutoscrollCheckbox" IsChecked="True" VerticalAlignment="Center" Margin="{StaticResource TextPadding}" Foreground="{StaticResource ForegroundTextColor}"
                              Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Style="{StaticResource LeftSideText}">:Auto-Scrolling</CheckBox>
                    <!-- buffer size textbox -->
                    <TextBlock Foreground="{StaticResource ForegroundTextColor}" Margin="{StaticResource TextPadding}">Buffer size:</TextBlock>
                    <TextBox Name="BufferSizeBox" Padding="6 0" Margin="2"  MinWidth="40" Text="{Binding BufferSize, FallbackValue=1024}"
                             KeyUp="BufferSizeBox_KeyUp"/>
                </StackPanel>
            </Grid>
            <!-- https://stackoverflow.com/a/15185753 -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Name="Scroll">
                <FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden" Padding="{StaticResource TextPadding}" IsHitTestVisible="False" HorizontalScrollBarVisibility="Hidden">
                    <FlowDocument Name="Output"                               
                              Foreground="{StaticResource BackgroundTextColor}" 
                              FontFamily="Courier New" 
                              FontSize="12" 
                              Cursor="Arrow" 
                              LineHeight="Auto"
                              LineStackingStrategy="BlockLineHeight"
                              PagePadding="0">
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </ScrollViewer>            
        </DockPanel>
        <Grid Name="ButtonHolder" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="SetTargetFolderButton" Padding="8" Click="Button_Settings" Grid.Row="0">Settings</Button>
            <Button Name="SetBackupFoldersButton" Padding="8" Click="Button_CleanUp" Grid.Row="1">Clean Up</Button>
            <Button Name="StartButton" Padding="8" Click="Button_StartBackup" Grid.Row="2">Start backup</Button>
            <Button Name="RestoreButton" Padding="8" Click="RestoreButton_Click" Grid.Row="3">Restore</Button>
            <!--Button Name="StartIndexButton" Padding="8" Click="Button_StartIndex" Grid.Row="3">Start Index</-->
        </Grid>                
    </Grid>
</Window>
